<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lerning CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+VN+Guides&display=swap');
        /* *{
            margin: 0;
            padding: 0;
        } */
        h1,
        p {
            background-color: aquamarine;
            color: blueviolet;

        }

        .box1 {
            background-color: rgb(152, 140, 124);
            color: rgb(0, 0, 0);
        }
        .box2{
            background-color: rgb(216, 156, 73);
            height: 300px;
            margin: 0px;
            padding: 110px;
            box-sizing: border-box;
            font-family: "Playwrite VN Guides",'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h1>hey this is my HTML+CSS</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis corporis aperiam id ullam quam aspernatur.
        Tempora, in fugiat? Nobis velit excepturi veniam beatae quaerat voluptas enim eos fugit! Voluptates, odio?</p>
    <div class="box box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, eligendi.
    </div>
    <div class="box box2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia nulla ab perferendis earum voluptatibus
            repellat quaerat repellendus officia tempora voluptatum.
    </div>


</body>

</html>