<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        /* * {
            padding: 0;
            margin: 0;
        } */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: lightgrey;
            font-size: 8.5px;
            font-family: "Noto Sans", sans-serif;
            font-weight: 300;
            margin: 100px;
        }

        main {
            padding: 13px;
        }

        .Card {
            background-color: rgb(255, 255, 255);
            height: 400px;
            width: 200px;
            border-radius: 7px;
            position: relative;
            border: 0.5px solid gray;
            padding: 0 0 40px 0;
        }

        .image img {
            height: 130px;
            width: 190px;
            padding: 5px;
            border-radius: 10px;
        }

        .capsules {
            margin: 0 5px;
            padding: 0px;
        }

        .capsules span {
            border: 0.1px gray solid;
            border-radius: 1em;
            padding: 2px 6px;
            margin: 0px 3px;
            color: gray;
        }

        .foot span {
            /* border: 1px solid black; */
            border-radius: 20px;
            position: relative;
            left: 57px;
            padding: 7px 20px;
        }
        .content{
            padding: 10px ;
        }
        .content p {
            color: gray;
        }
        .button{
            text-align: center;
        }
        button{
            border-radius: 20px;
            border: none;
            padding: 9px 20px;
            font-size: 8px;
            color: rgb(0, 102, 255);
            background-color: #0062ff3e;
            margin-top: 4px;
            
        }
    </style>
</head>

<body>
    <div class="Card">
        <header class="image">
            <img src="Itachi.png" alt="Itachi Uchiha">
        </header>
        <main>
            <!-- <ul>
                <li>Personality</li>
                <li>Appearance</li>
                <li>Abilities</li>
                <li>Chakra and Physical Prowess</li>
            </ul> -->
            <div class="capsules">
                <span>Personality</span>
                <span>Appearance</span>
            </div>
            <div class="content">
                <h2>Itachi Uchiha</h2>
                <p>
                    Itachi Uchiha (うちはイタチ, Uchiha Itachi) was a shinobi of Konohagakure's Uchiha clan who served as an
                    Anbu
                    Captain. He later became an international criminal after murdering his entire clan, sparing only his
                    younger
                    brother, Sasuke. He afterwards joined the international criminal organisation known as Akatsuki,
                    whose
                    activity brought him into frequent conflict with Konoha and its ninja — including Sasuke who sought
                    to
                    avenge their clan by killing Itachi.
                </p>
            </div>
        </main>
        <footer class="button">
            <button>Read More</button>
        </footer>
    </div>
</body>

</html>